* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.main-body {
  max-width: 1440px;
  margin: 0 auto; }

/* Navigation Styling */
#header-img {
  float: left; }

.nav-bar {
  width: 100%;
  background-color: #a9d6db;
  border-bottom: 3px solid #346e7c;
  position: fixed; }

.menu-text a {
  font-family: "Raleway", sans-serif;
  font-size: 1.5em;
  float: left;
  padding: 0.9em 9em 0.25em 6em;
  color: #346e7c; }

.menu-text:hover a {
  text-decoration: underline;
  text-decoration-color: #962f9a;
  color: #962f9a; }

/* Navigation Styling Ends */
hr {
  border: 0;
  border-top: 2px solid #a9d6db;
  border-bottom: 3px solid #d790d5;
  margin-left: 2em;
  margin-right: 2em; }

p {
  font-family: "Raleway", sans-serif;
  color: #1a1a1a;
  font-size: 1.15em;
  line-height: 1.55em; }

.subsection-title {
  font-family: "Dancing Script", cursive;
  font-size: 2em;
  color: #346e7c;
  margin: 2em 1em 1.25em 1em; }

h1 {
  font-family: "Dancing Script", cursive;
  font-size: 3em;
  color: #1a1a1a;
  text-align: center;
  margin-top: 1em; }

.myButton {
  margin: 1em 1em 1em 1em;
  background-color: #b43aba;
  border-radius: 4px;
  border: 1px solid #962f9a;
  display: inline-block;
  color: #ffffff;
  font-family: "Dancing Script", cursive;
  font-size: 2em;
  padding: 10px 30px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #1a1a1a;
  text-align: center; }

.myButton:hover {
  color: #d790d5; }

/* Form Styling */
.form-item {
  font-family: "Raleway", sans-serif;
  color: #1a1a1a; }

.form-item input[type="text"],
.form-item input[type="email"],
.form-item input[type="number"],
.form-item select {
  padding: 8px 12px;
  border-radius: 3px;
  border: solid 1px #c0c0c0; }

.form-item textarea {
  width: 400px;
  height: 80px;
  border-radius: 3px;
  border: solid 1px #c0c0c0; }

/* Form Styling Ends */
.splash-img {
  display: block;
  height: auto;
  width: 90%;
  margin-left: auto;
  margin-right: auto; }

.splash-text, .shop-text {
  margin: 1.5em 6em 1em 6em;
  text-align: center; }

.shop-img-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px; }

.greeting-card, .art-print, .printable-img, .commissions-img {
  width: 100%;
  height: auto;
  object-fit: contain; }

.social-media-img {
  width: 100%;
  height: auto;
  object-fit: scale-down; }

.commission-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px; }

.social-media-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-left: 6em;
  margin-right: 6em; }

.commission-text {
  margin: 6em 9em 0.75em 2em; }

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em; }
